local opt = vim.opt

-- Base settings
opt.shortmess:append("I")
opt.expandtab = true
opt.shiftwidth = 2
opt.softtabstop = 2
opt.tabstop = 2
opt.number = true
opt.relativenumber = true
opt.termguicolors = true
opt.clipboard = "unnamedplus"

-- Plugin Configs
require("ibl").setup()
vim.api.nvim_create_autocmd("BufWritePre", {
  callback = function()
    vim.cmd([[%s/\s\+$//e]])
    vim.lsp.buf.format({ async = false })
  end,
})

vim.api.nvim_create_autocmd("VimResized", {
  desc = "Automatically resize splits when the host window is resized",
  group = vim.api.nvim_create_augroup("resize_splits", { clear = true }),
  callback = function()
    local current_tab = vim.fn.tabpagenr()
    vim.cmd("tabdo wincmd =")
    vim.cmd("tabnext " .. current_tab)
  end,
})
local map = vim.keymap.set

-- Leader as space
vim.g.mapleader = " "

-- Fzf-lua search pickers
local fzf = require('fzf-lua')
fzf.setup({})
fzf.register_ui_select()

-- Keymaps / fzf
map('n', '<leader>f', fzf.files, { desc = "Search files" })
map('n', '<leader>g', fzf.live_grep, { desc = "Grep search" })
map('n', '<leader>a', fzf.buffers, { desc = "Buffer search" })
map('n', '<leader>s', fzf.spell_suggest, { desc = "Spell suggestions" })

-- Keymaps extras
map('n', '<leader>lf', vim.lsp.buf.format, { desc = "LSP Format buffer" })

-- Spell settings
map('n', '<C-M-1>', function()
  vim.opt.spell = true
  vim.opt.spelllang = 'en_us'
  print("Spell: English (US)")
end, { desc = "English spell check on" })

map('n', '<C-M-2>', function()
  vim.opt.spell = true
  vim.opt.spelllang = 'pt_br'
  print("Spell: Portuguese (BR)")
end, { desc = "Portuguese BR spell check on" })

map('n', '<C-M-3>', function()
  vim.opt.spell = false
  print("Spell: Off")
end, { desc = "Spell check off" })
-- Blink
require("blink.cmp").setup({
  keymap = { preset = "default" },
  sources = {
    default = { "lsp", "path", "snippets", "buffer" },
  },
})

vim.lsp.enable({
  "rust_analyzer",
  "tinymist",
  "ts_ls",
  "fish_lsp",
  "nixd",
  "lua_ls",
  "kotlin_language_server"
})

vim.lsp.enable("ts_ls", {
  capabilities = capabilities,
  root_dir = vim.fs.root(0, { "tsconfig.json", "package.json", ".git" }),
  settings = {
    typescript = {
      format = {
        enable = true,
      },
    },
    javascript = {
      format = {
        enable = true,
      },
    },
  },
})
vim.lsp.enable("nixd", {
  capabilities = capabilities,
  settings = {
    nixd = {
      nixpkgs = {
        expr = "import <nixpkgs> { }",
      },
      formatting = {
        command = { "nixfmt" },
      },
    },
  },
})

vim.lsp.enable("kotlin_language_server", {
  capabilities = capabilities,
  root_dir = vim.fs.root(0, { "build.gradle", "build.gradle.kts", ".git" }),
  settings = {
  },
})
