include "dms/windowrules.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/outputs.kdl"
include "dms/wpblur.kdl"
include "dms/cursor.kdl"

window-rule {
    background-effect {
        blur true
    }
}

blur {
    passes 2
    offset 2.0
    noise 0.02
    saturation 1.5
}

input {
    keyboard {
        xkb {
            layout "@keyboardLayout@"
            options "caps:swapescape"
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
        numlock
    }
    touchpad {
        tap
        dwt
        natural-scroll
        accel-speed 0.100000
        accel-profile "adaptive"
        scroll-method "two-finger"
    }
    mouse { accel-speed -0.500000; }
    warp-mouse-to-focus
    workspace-auto-back-and-forth
    mod-key "Super"
    mod-key-nested "Alt"
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
overview {
    workspace-shadow {
        softness 15
        spread 10
    }
}

layout {
    gaps 16
    struts {
        left 0
        right 0
        top 0
        bottom 0
    }
    focus-ring { off; }
    border { off; }
    shadow {
        on
        offset x=0.000000 y=5.000000
        softness 10
        spread 1
        draw-behind-window false
        color "#00000070"
    }
    default-column-width { proportion 0.333333; }
    preset-column-widths {
        proportion 0.333333
        proportion 0.666667
    }
    center-focused-column "never"
}
hotkey-overlay { skip-at-startup; }
binds {
    Ctrl+Alt+A { spawn "dms" "ipc" "call" "dash" "toggle" "overview"; }
    Ctrl+Alt+C { spawn "dms" "ipc" "call" "control-center" "toggle"; }
    Ctrl+Alt+D { spawn "dms" "ipc" "call" "dash" "toggle" "media"; }
    Ctrl+Alt+L { spawn "dms" "ipc" "call" "wallpaper" "next"; }
    Ctrl+Alt+S { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Ctrl+Alt+W { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+0 { focus-workspace 10; }
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+C { center-column; }
    Mod+F { maximize-column; }
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }
    Mod+M { spawn "dms" "ipc" "call" "processlist" "toggle"; }
    Mod+N { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+P { spawn-sh "wl-mirror $(niri msg --json focused-output | jq -r .name)"; }
    Mod+Q { set-window-height "+10%"; }
    Mod+R { switch-preset-column-width-back; }
    Mod+Return { spawn "foot"; }
    Mod+Shift+C { center-visible-columns; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-column-to-workspace-down; }
    Mod+Shift+K { move-column-to-workspace-up; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Q { set-window-height "-10%"; }
    Mod+Shift+R { switch-preset-column-width; }
    Mod+Space { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Tab { toggle-overview; }
    Mod+V { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Mod+W { close-window; }
    Mod+Y { spawn-sh "foot -e yazi"; }
    Print { screenshot; }
    XF86AudioLowerVolume { spawn-sh "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-; dms ipc call audio increment 0"; }
    XF86AudioMute { spawn "dms" "ipc" "call" "audio" "mute"; }
    XF86AudioPlay { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioRaiseVolume { spawn-sh "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+; dms ipc call audio increment 0"; }
    XF86MonBrightnessDown { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }
    XF86MonBrightnessUp { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    Ctrl+Alt+K { switch-layout "next"; }
    }

window-rule {
    match is-active=false
    opacity 0.750000
}

animations {
    slowdown 0.800000
    config-notification-open-close {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    exit-confirmation-open-close {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    horizontal-view-movement {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    overview-open-close {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    screenshot-ui-open {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    window-close {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    window-movement {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    window-open {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    window-resize {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
    workspace-switch {
        duration-ms 452
        curve "cubic-bezier" 0.200000 1.000000 0.200000 1.000000
    }
}
